<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- dataTables --> 
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/b-1.5.4/b-html5-1.5.4/datatables.min.css"/>
    
    <!-- Le styles -->
    <link href="bootstrap-4.1.3-dist/css/bootstrap.css" rel="stylesheet">
    <style>
      .tab-content {
        margin: 20px;
      }
      .table-title {
        margin-bottom: 30px;
      }
      .table {
        font-size: 0.8em;
        width: 100%;
      }
      .badge-lg {
        font-size: 1.2em;
        margin: 0 0.1em 0.1em 0;
      }
      .dt-actions {

        margin-bottom: 0.5em;
      }
    </style>

    <title>MutFam: A CATH domain functional family based approach to identify putative cancer driver genes and driver mutations</title>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- DataTables -->
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/b-1.5.4/b-html5-1.5.4/datatables.min.js"></script>

  </head>
  
  <body>
    <div class="container">

      <hr /> 
      <div class="page-header">
          <h1>
              <b>MutFam</b> - A CATH domain functional family based approach to identify putative cancer driver genes and driver mutations
                <small>Ashford <i> et al </i> 2018 </small>
          </h1>
      </div>
      <hr />

      <div class="lead" id="intro">
      Tumour sequencing identifies highly recurrent point mutations in cancer driver genes, but rare functional mutations are hard to distinguish from large numbers of passengers. 
      We developed a novel computational platform applying a multi-modal approach to <strong>filter out passengers</strong> and more robustly <strong>identify putative driver genes</strong>.
      <p><small><a href="https://www.nature.com/articles/s41598-018-36401-4" target="_blank">Ashford, P., Pang, C. S. M., Moya-Garcia, A. A., Adeyelu, T., & Orengo, C. A. (2019) <i> Scientific Reports </i>, 9(1), 263. </a>(opens in a new window)</small> 
      <p><small><a href="https://doi.org/10.1101/399014" target="_blank">Aricle pre-print available on bioRxiv </a>(opens in a new window)</small>
      </div>

      <hr />

      <div class="">
        <button class="btn btn-light" data-toggle="modal" data-target="#filter-passenger-modal"
          >How do we filter passenger mutations?</button>
      </div>

      <div id="filter-passenger-modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Filtering passenger mutations</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>The primary filter identifies enrichment of cancer mutations in 
              <a href="">CATH functional families (CATH-FunFams)</a> – structurally 
              and functionally coherent sets of evolutionary related domains.

              <p>Using structural representatives from <b>CATH-FunFams</b>, we 
              subsequently seek enrichment of mutations in 3D and show that these 
              mutation clusters have a very significant tendency to lie close to known 
              functional sites or conserved sites predicted using CATH-FunFams.  

              <p>Our third filter identifies enrichment of putative driver genes in 
              functionally coherent protein network modules confirmed by literature 
              analysis to be cancer associated. 

              <p>Our approach is complementary to other domain enrichment approaches 
              exploiting Pfam families, but benefits from more functionally coherent 
              groupings of domains. Using a set of mutations from 22 cancers we detect 
              151 putative cancer drivers, of which 79 are not listed in cancer resources 
              and include recently validated cancer associated genes EPHA7, DCC netrin-1 
              receptor and zinc-finger protein ZNF479.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      
      <hr />

    </div>
    <div class="container-fluid">

      <ul class="nav nav-tabs" id="tab-container" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#mutfam-summary-content" role="tab"
            >MutFam Summary</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#mutfam-genes-content" role="tab"
            >Top Mutated Genes</a>
        </li>
      </ul>

      <div class="tab-content">

        <div class="tab-pane fade show active" id="mutfam-summary-content" role="tabpanel">

          <h5 class="table-title">Summary of 405 MutFams identified from 22 cancer types</h5>
        
          <table id="mutfam-summary-table" class="table dataTables" width="100%">
            <thead>
              <tr>
                <th>Cancer code</th>
                <th>Cancer description</th>
                <th>Superfamily ID</th>
                <th>FunFam number</th>
                <th>FunFam Name</th>
                <th>EF</th>
                <th>p-val (BH corrected)</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
            </tfoot>
          </table>

        </div>

        <div class="tab-pane fade" id="mutfam-genes-content" role="tabpanel">

          <h5 class="table-title">MutFams with the top mutated genes for each of the 22 cancer types</h5>
        
          <table id="mutfam-genes-table" class="table dataTables" width="100%">
            <thead>
              <tr>
                <th>MutFam</th>
                <th>Gene</th>
                <th>UniProt Acc</th>
                <th>MutFam enrichment factor</th>
                <th>Num. mutations in gene</th>
                <th>Mutfam score</th>
                <th>GO module</th>
                <th>CGC nsSNVs</th>
                <th>Miller</th>
                <th>Cluster</th>
                <th>Gene name</th>
                <th>Cancers</th>
                <th>CATH Superfamily</th>
                <th>CATH FunFam</th>
                <th>CATH link</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
            </tfoot>
          </table>

        </div>

      </div>

    </div>

    <script>

$(document).ready(function() {
  var base_url = 'https://raw.githubusercontent.com/paulashford/mutfam.github.io/master'              
  
  function hex_to_rgb(hex) {
    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
      r: parseInt(result[1], 16),
      g: parseInt(result[2], 16),
      b: parseInt(result[3], 16)
    } : null;
  }

  function is_dark(c) {
    rgb = hex_to_rgb(c);
    rgb_av = (rgb.r + rgb.g + rgb.b) / 3;
    return rgb_av < (256/2);
  }

  function get_color(n) {
    var colors = ["#3366cc", "#dc3912", "#ff9900", "#109618", "#990099", "#0099c6", "#dd4477", "#66aa00", "#b82e2e", "#316395", "#994499", "#22aa99", "#aaaa11", "#6633cc", "#e67300", "#8b0707", "#651067", "#329262", "#5574a6", "#3b3eac"];
    return colors[n % colors.length];
  }

  function clean_text(text_in) {
    // clean up whatever went wrong with protecting '/'
    text_out = text_in
    text_out = text_out.replace(/\\\//g, '/') // '\/' -> '/' 
    return text_out;
  }

  var CANCER_TAGS = {
    'BLCA': { desc: 'Bladder cancer' },
    'BRCA': { desc: 'Breast invasive carcinoma' },
    'COAD': { desc: 'Colon adenocarcinoma' },
    'DLBC': { desc: 'Lymphoid Neoplasm Diffuse Large B-cell Lymphoma' },
    'ESCA': { desc: 'Esophageal carcinoma' },
    'GBM': { desc: 'Glioblastoma multiforme' },
    'GLI': { desc: 'Gliomas' },
    'KIRC': { desc: 'Kidney renal clear cell carcinoma' },
    'LAML': { desc: 'Acute Myeloid Leukemia' },
    'LGG': { desc: 'Low grade gliomas' },
    'LIHC': { desc: 'Liver hepatocellular carcinoma' },
    'LUAD': { desc: 'Lung adenocarcinoma' },
    'LUSC': { desc: 'Lung squamous cell carcinoma' },
    'OV': { desc: 'Ovarian serous cystadenocarcinoma' },
    'PAAD': { desc: 'Pancreatic adenocarcinoma' },
    'PRAD': { desc: 'Prostate adenocarcinoma' },
    'READ': { desc: 'Rectum adenocarcinoma' },
    'SKCM': { desc: 'Skin Cutaneous Melanoma' },
    'STAD': { desc: 'Stomach adenocarcinoma' },
    'THCA': { desc: 'Thyroid carcinoma' },
    'UCEC': { desc: 'Uterine Corpus Endometrial Carcinoma' },
    'UCS': { desc: 'Uterine Carcinosarcoma' },
  };
  
  var col_idx = 0;
  for (var tag_id in CANCER_TAGS) {
    col = get_color(col_idx++);
    CANCER_TAGS[tag_id].bg_color = col;
    CANCER_TAGS[tag_id].color = is_dark(col) ? 'white' : 'black';
  }

  function render_cancer_tags(cancer_tags_str) {
    cancer_tags = cancer_tags_str.split(/,\s+/)
    tags = []
    cancer_tags.forEach(function(tag_name) {
      var tag = CANCER_TAGS[tag_name]
      var tag_html = $('<span class="badge badge-lg" data-toggle="popover" />')
        .css('background-color', tag.bg_color)
        .css('color', tag.color)
        .attr('title', tag.desc)
        .text(tag_name)
        .prop('outerHTML')
      tags.push(tag_html)
    });
    return tags.join(' ')
  }

  dt_dom = '<"dt-actions"B>lfrtip'
  dt_buttons = ['copy', 'csv']

  $('#mutfam-genes-table').DataTable( {
    "dom": dt_dom,
    "buttons": dt_buttons,
    "ajax": base_url + "/mf_genes1.json",
    "columnDefs": [
      {
        "targets": -1,
        "render": function(col_data) {
          clean_link = clean_text(col_data)
          return '<a href="' + clean_link + '">' + clean_link + '</a>'
        },
      },
      {
        "targets": 11,
        "render": render_cancer_tags,
      }
    ]
  });
  $('#mutfam-summary-table').DataTable( {
    "dom": dt_dom,
    "buttons": dt_buttons,
    "ajax": base_url + "/mf_summary1.json",
    "columnDefs": [
      {
        "targets": 0,
        "render": render_cancer_tags,
      },
      {
        "targets": 2,
        "render": function(sfam_id) {
          return '<a href="http://www.cathdb.info/superfamily/' + sfam_id + '" target="_blank">' + sfam_id + '</a>'
        },
      }
    ]
  });
});

    </script> 

  </body>
</html>


